# RecyclerQuickAdapter

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m4399/recyclerview/adapter/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  viewholder_header.xml  viewholder_test.xml
app/src/main/res/values/: strings.xml
recycleradatper/: build.gradle  publish.gradle
recycleradatper/src/androidTest/java/com/m4399/recyclerview/adapter/: ApplicationTest.java
recycleradatper/src/main/: AndroidManifest.xml
recycleradatper/src/main/java/com/m4399/recyclerview/adapter/: RecyclerQuickAdapter.java  RecyclerQuickViewHolder.java
recycleradatper/src/main/res/values/: strings.xml
recycleradatper/src/test/java/com/m4399/recyclerview/adapter/: ExampleUnitTest.java
